Executing RQ1_LOS_Fairness_Analysis.ipynb ...
Total cells: 180, Code cells: 79
  [1/79] Executing: # Cell 1 · Imports & Environment ...
  [1/79] Done in 102.2s
  [2/79] Executing: # Cell 2 · Configuration & Output Directories ...
  [2/79] Done in 0.0s
  [3/79] Executing: # Cell 3 · Data Loading & Initial Inspection ...
  [3/79] Done in 1.0s
  [4/79] Executing: # Cell 4 · Binary Target & Age Groups ...
  [4/79] Done in 0.9s
  [5/79] Executing: # Cell 5 · Target & LOS Distribution ...
  [5/79] Done in 1.2s
  [6/79] Executing: # Cell 6 · Age, Charges, Patient Status ...
  [6/79] Done in 1.3s
  [7/79] Executing: # Cell 7 · Protected Attribute Distributions & Outcome Rates ...
  [7/79] Done in 2.4s
  [8/79] Executing: # Cell 7b · Table 2: Descriptive Statistics (Manuscript Format) ...
  [8/79] Done in 0.5s
  [9/79] Executing: # Cell 8 · Source of Admission Deep-Dive ...
  [9/79] Done in 0.9s
  [10/79] Executing: # Cell 9 · Top 15 Diagnoses & Procedures by Volume ...
  [10/79] Done in 0.7s
  [11/79] Executing: # Cell 10 · Correlation Matrix ...
  [11/79] Done in 1.1s
  [12/79] Executing: # Cell 11 · Hospital Volume, Rates & Distribution ...
  [12/79] Done in 1.0s
  [13/79] Executing: # Cell 12 · Race×Sex and Age×Ethnicity outcome crosstabs ...
  [13/79] Done in 0.7s
  [14/79] Executing: # Cell 13 · Train/Test Split & Feature Engineering ...
  [14/79] Done in 0.7s
  [15/79] Executing: # Cell 14 · Define PyTorch DNN Architecture ...
  [15/79] Done in 0.0s
  [16/79] Executing: # Cell 15 · Train All 10 Base Models ...
  [16/79] Done in 1082.7s
  [17/79] Executing: # Cell 16 · Stacking Ensemble & LGB-XGB Blend ...
  [17/79] Done in 27.7s
  [18/79] Executing: # Cell 17 · Performance Summary Table ...
  [18/79] Done in 0.9s
  [19/79] Executing: # Cell 18 · ROC & Precision-Recall Curves (Enhanced) ...
  [19/79] Done in 2.8s
  [20/79] Executing: # Cell 19 · Model Comparison — Publication-Quality ...
  [20/79] Done in 0.5s
  [21/79] Executing: # Cell 20 · Feature Importance (Top 3 Tree Models) ...
  [21/79] Done in 0.5s
  [22/79] Executing: # Cell 21 · Confusion Matrices (Top 6 Models) ...
  [22/79] Done in 1.2s
  [23/79] Executing: # Cell 22 · Calibration Curves (Top 4 Models) ...
  [23/79] Done in 0.6s
  [24/79] Executing: # Cell 23 · Classification Reports (All Models) ...
  [24/79] Done in 0.9s
  [25/79] Executing: # Cell 24 · Per-Group Accuracy (Protected Attributes × Top 5 Models) ...
  [25/79] Done in 1.1s
  [26/79] Executing: # Cell 25 · Learning Curves (LightGBM) ...
  [26/79] Done in 167.9s
  [27/79] Executing: # Cell 26 · Training Time Comparison ...
  [27/79] Done in 0.2s
  [28/79] Executing: # Cell 27 · FairnessCalculator Class Definition ...
  [28/79] Done in 0.0s
  [29/79] Executing: # Cell 28 · Compute Fairness for ALL Models × ALL Attributes ...
  [29/79] Done in 7.0s
  [30/79] Executing: # Cell 29 · Full Fairness Comparison Table (All Models) ...
  [30/79] Done in 0.0s
  [31/79] Executing: # Cell 30 · Fairness Heatmaps (DI / SPD / EOD) ...
  [31/79] Done in 0.9s
  [32/79] Executing: # Cell 31 · Selection Rate by Subgroup (Top 5 Models) ...
  [32/79] Done in 0.9s
  [33/79] Executing: # Cell 32 · Fairness Radar Charts (Top 4 Models) ...
  [33/79] Done in 1.1s
  [34/79] Executing: # Cell 33 · Calibration Curves per Protected Group ...
  [34/79] Done in 1.1s
  [35/79] Executing: # Cell 34 · Bootstrap CI (B=500) ...
  [35/79] Done in 122.7s
  [36/79] Executing: # Cell 35 · Intersectional Analysis: RACE × SEX ...
  [36/79] Done in 0.9s
  [37/79] Executing: # Cell 36 · Intersectional Analysis: RACE × AGE_GROUP ...
  [37/79] Done in 0.5s
  [38/79] Executing: # Cell 37 · Cross-Hospital Fairness Audit ...
  [38/79] Done in 0.6s
  [39/79] Executing: # Cell 38 · Protocol 1: K=30 Random-Subset Resampling — ALL Models × 7 ...
  [39/79] Done in 65.2s
  [40/79] Executing: # Cell 38b · Compute VFR per Model × Metric × Attribute ...
  [40/79] Done in 0.1s
  [41/79] Executing: # Cell 38c · VFR Table 6 — Per-Model Summary ...
  [41/79] Done in 0.0s
  [42/79] Executing: # Cell 38d · FIG: Margin-to-Threshold Lollipop Chart (Best Model) ...
  [42/79] Done in 0.6s
  [43/79] Executing: # Cell 38e · FIG: Multi-Model VFR Comparison (Dot Plot) ...
  [43/79] Done in 1.1s
  [44/79] Executing: # Cell 38f · FIG: Metric Distribution Violin Plots with Threshold Line ...
  [44/79] Done in 1.4s
  [45/79] Executing: # Cell 38g · FIG: Fair/Unfair Verdict Consistency Across Models (Stack ...
  [45/79] Done in 0.8s
  [46/79] Executing: # Cell 39 · Protocol 2: Sample-Size Sensitivity — ALL 7 Metrics ...
  [46/79] Done in 24.6s
  [47/79] Executing: # Cell 40 · Min-N Threshold Table (Table 7) ...
  [47/79] Done in 0.1s
  [48/79] Executing: # Cell 41 · 30-Seed Perturbation — ALL 7 Metrics ...
  [48/79] Done in 982.9s
  [49/79] Executing: # Cell 42 · Threshold Sensitivity (0.10 → 0.90) — All 7 Metrics ...
  [49/79] Done in 11.7s
  [50/79] Executing: # Cell 43 · GroupKFold K=5 (Hospital-based) — All 7 Metrics ...
  [50/79] Done in 120.5s
  [51/79] Executing: # Cell 44 · Metric Disagreement Analysis (FIG06) ...
  [51/79] Done in 1.4s
  [52/79] Executing: # Cell 45 · Protocol 3: Cross-Site K=20 GroupKFold — Train/Eval Split ...
  [52/79] Done in 539.4s
  [53/79] Executing: # Cell 46 · FIG09: Cross-Hospital Violin Plots ...
  [53/79] Done in 1.6s
  [54/79] Executing: # Cell 47 · Fleiss' κ Computation ...
  [54/79] Done in 0.5s
  [55/79] Executing: # Cell 48 · 30 Random Subset Tests (All 7 Metrics) ...
  [55/79] Done in 4.9s
  [56/79] Executing: # Cell 49 · Comprehensive Intersectional Subgroup Analysis ...
  [56/79] Done in 0.8s
  [57/79] Executing: # Cell 50 · Subgroup Disparity Summary Statistics ...
  [57/79] Done in 0.0s
  [58/79] Executing: # Cell 51 · AFCE Feature Engineering ...
  [58/79] Done in 0.2s
  [59/79] Executing: # Cell 52 · Train AFCE Models & Compare ...
  [59/79] Done in 160.8s
  [60/79] Executing: # Cell 53 · AFCE Visualization ...
  [60/79] Done in 0.8s
  [61/79] Executing: # Cell 54 · Multi-Lambda Reweighing Analysis ...
  [61/79] Done in 46.1s
  [62/79] Executing: # Cell 55 · Reweighing + Per-Group Threshold Optimisation ...
  [62/79] Done in 9.6s
  [63/79] Executing: # Cell 56 · Intervention Visualization ...
  [63/79] Done in 0.8s
  [64/79] Executing: # Cell 56b · Comprehensive Literature Comparison Table ...
  [64/79] Done in 1.6s
  [65/79] Executing: # Cell 56c · Detailed Comparison Visualisation (Accuracy & Fairness) ...
  [65/79] Done in 0.9s
  [66/79] Executing: # Cell 56d · BibTeX References for LaTeX Agent ...
  [66/79] Done in 0.0s
  [67/79] Executing: # Cell 57 · Combined Reliability Table (Table 9) ...
  [67/79] Done in 0.1s
  [68/79] Executing: # Cell 58 · FIG10: Reliability Dashboard ...
  [68/79] Done in 1.8s
  [69/79] Executing: # Cell 59 · FIG01: Study Pipeline ...
  [69/79] Done in 0.1s
  [70/79] Executing: # Cell 60 · FIG02: Demographics Overview ...
  [70/79] Done in 0.8s
  [71/79] Executing: # Cell 61 · FIG03: LOS Distribution ...
  [71/79] Done in 0.8s
  [72/79] Executing: # Cell 62 · FIG04: Reliability Framework Diagram ...
  [72/79] Done in 0.1s
  [73/79] Executing: # Cell 63 · FIG05: Fairness Heatmap (Publication Version) ...
  [73/79] Done in 0.2s
  [74/79] Executing: # Cell 64 · FIG11: Failure Modes Taxonomy ...
  [74/79] Done in 0.1s
  [75/79] Executing: # Cell 65 · FIG12: Portability Mechanism Map ...
  [75/79] Done in 0.1s
  [76/79] Executing: # Cell 66 · Combined Publication Panel (All Key Figures) ...
  [76/79] Done in 0.0s
  [77/79] Executing: # Cell 67 · Summary Dashboard (3×3 grid) ...
  [77/79] Done in 1.5s
  [78/79] Executing: # Cell 68 · Export Final Results JSON ...
  [78/79] Done in 0.0s
  [79/79] Executing: # Cell 69 · Final Summary Statistics ...
  [79/79] Done in 0.2s

============================================================
  ALL CELLS EXECUTED SUCCESSFULLY in 58.8 min
============================================================
Code cells: 79
Cells with output: 79
Cells with images: 51
Saved executed notebook: RQ1_LOS_Fairness_Analysis.ipynb
Figures: 122
Tables: 31
