Executing RQ1_LOS_Fairness_Analysis.ipynb ...
Total cells: 196, Code cells: 92
  [1/92] Executing: # Cell 1 · Imports & Environment ...
  [1/92] Done in 4.0s
  [2/92] Executing: # Cell 2 · Configuration & Output Directories ...
  [2/92] Done in 0.0s
  [3/92] Executing: # Cell 3 · Data Loading & Initial Inspection ...
  [3/92] Done in 0.9s
  [4/92] Executing: # Cell 4 · Binary Target & Age Groups ...
  [4/92] Done in 1.7s
  [5/92] Executing: # Cell 5 · Target & LOS Distribution ...
  [5/92] Done in 0.8s
  [6/92] Executing: # Cell 6 · Age, Charges, Patient Status ...
  [6/92] Done in 1.4s
  [7/92] Executing: # Cell 7 · Protected Attribute Distributions & Outcome Rates ...
  [7/92] Done in 2.7s
  [8/92] Executing: # Cell 7b · Table 2: Descriptive Statistics (Manuscript Format) ...
  [8/92] Done in 0.6s
  [9/92] Executing: # Cell 8 · Source of Admission Deep-Dive ...
  [9/92] Done in 0.9s
  [10/92] Executing: # Cell 9 · Top 15 Diagnoses & Procedures by Volume ...
  [10/92] Done in 0.7s
  [11/92] Executing: # Cell 10 · Correlation Matrix ...
  [11/92] Done in 1.2s
  [12/92] Executing: # Cell 11 · Hospital Volume, Rates & Distribution ...
  [12/92] Done in 0.9s
  [13/92] Executing: # Cell 12 · Race×Sex and Age×Ethnicity outcome crosstabs ...
  [13/92] Done in 0.9s
  [14/92] Executing: # Cell 13 · Train/Test Split & Feature Engineering ...
  [14/92] Done in 0.8s
  [15/92] Executing: # Cell 14 · Define PyTorch DNN Architecture ...
  [15/92] Done in 0.0s
  [16/92] Executing: # Cell 15 · Train All 10 Base Models ...
  [16/92] Done in 1320.4s
  [17/92] Executing: # Cell 16 · Stacking Ensemble & LGB-XGB Blend ...
  [17/92] Done in 28.0s
  [18/92] Executing: # Cell 17 · Performance Summary Table ...
  [18/92] Done in 0.9s
  [19/92] Executing: # Cell 18 · ROC & Precision-Recall Curves (Enhanced) ...
  [19/92] Done in 3.3s
  [20/92] Executing: # Cell 19 · Model Comparison — Publication-Quality ...
  [20/92] Done in 1.1s
  [21/92] Executing: # Cell 20 · Feature Importance (Top 3 Tree Models) ...
  [21/92] Done in 0.9s
  [22/92] Executing: # Cell 21 · Confusion Matrices (Top 6 Models) ...
  [22/92] Done in 2.1s
  [23/92] Executing: # Cell 22 · Calibration Curves (Top 4 Models) ...
  [23/92] Done in 1.0s
  [24/92] Executing: # Cell 23 · Classification Reports (All Models) ...
  [24/92] Done in 0.8s
  [25/92] Executing: # Cell 24 · Per-Group Accuracy (Protected Attributes × Top 5 Models) ...
  [25/92] Done in 1.7s
  [26/92] Executing: # Cell 25 · Learning Curves (LightGBM) ...
  [26/92] Done in 198.7s
  [27/92] Executing: # Cell 26 · Training Time Comparison ...
  [27/92] Done in 0.4s
  [28/92] Executing: # Cell 27 · FairnessCalculator Class Definition ...
  [28/92] Done in 0.0s
  [29/92] Executing: # Cell 28 · Compute Fairness for ALL Models × ALL Attributes ...
  [29/92] Done in 11.5s
  [30/92] Executing: # Cell 29 · Full Fairness Comparison Table (All Models) ...
  [30/92] Done in 0.0s
  [31/92] Executing: # Cell 30 · Fairness Heatmaps (DI / SPD / EOD) ...
  [31/92] Done in 2.0s
  [32/92] Executing: # Cell 31 · Selection Rate by Subgroup (Top 5 Models) ...
  [32/92] Done in 1.6s
  [33/92] Executing: # Cell 32 · Fairness Radar Charts (Top 4 Models) ...
  [33/92] Done in 1.1s
  [34/92] Executing: # Cell 33 · Calibration Curves per Protected Group ...
  [34/92] Done in 1.4s
  [35/92] Executing: # Cell 34 · Bootstrap CI (B=500) ...
  [35/92] Done in 201.0s
  [36/92] Executing: # Cell 35 · Intersectional Analysis: RACE × SEX ...
  [36/92] Done in 0.8s
  [37/92] Executing: # Cell 36 · Intersectional Analysis: RACE × AGE_GROUP ...
  [37/92] Done in 0.8s
  [38/92] Executing: # Cell 37 · Cross-Hospital Fairness Audit ...
  [38/92] Done in 1.1s
  [39/92] Executing: # Cell 38 · Protocol 1: K=30 Random-Subset Resampling — ALL Models × 7 ...
  [39/92] Done in 20.7s
  [40/92] Executing: # Cell 38b · Compute VFR per Model × Metric × Attribute ...
  [40/92] Done in 0.1s
  [41/92] Executing: # Cell 38c · VFR Table 6 — Per-Model Summary ...
  [41/92] Done in 0.0s
  [42/92] Executing: # Cell 38d · FIG: Margin-to-Threshold Lollipop Chart (Best Model) ...
  [42/92] Done in 0.6s
  [43/92] Executing: # Cell 38e · FIG: Multi-Model VFR Comparison (Dot Plot) ...
  [43/92] Done in 1.6s
  [44/92] Executing: # Cell 38f · FIG: Metric Distribution Violin Plots with Threshold Line ...
  [44/92] Done in 2.3s
  [45/92] Executing: # Cell 38g · FIG: Fair/Unfair Verdict Consistency Across Models (Stack ...
  [45/92] Done in 1.0s
  [46/92] Executing: # Cell 39 · Protocol 2: Sample-Size Sensitivity — ALL 7 Metrics ...
  [46/92] Done in 37.2s
  [47/92] Executing: # Cell 40 · Min-N Threshold Table (Table 7) ...
  [47/92] Done in 0.1s
  [48/92] Executing: # Cell 41 · 30-Seed Perturbation — ALL 7 Metrics ...
  [48/92] Done in 1253.5s
  [49/92] Executing: # Cell 42 · Threshold Sensitivity (0.10 → 0.90) — All 7 Metrics ...
  [49/92] Done in 17.2s
  [50/92] Executing: # Cell 43 · GroupKFold K=5 (Hospital-based) — All 7 Metrics ...
  [50/92] Done in 172.7s
  [51/92] Executing: # Cell 44 · Metric Disagreement Analysis (FIG06) ...
  [51/92] Done in 1.0s
  [52/92] Executing: # Cell 45 · Protocol 3: Cross-Site K=20 GroupKFold — Train/Eval Split ...
  [52/92] Done in 95.7s
  [53/92] Executing: # Cell 46 · FIG09: Cross-Hospital Violin Plots ...
  [53/92] Done in 2.6s
  [54/92] Executing: # Cell 47 · Fleiss' κ Computation ...
  [54/92] Done in 1.1s
  [55/92] Executing: # Cell 48 · 30 Random Subset Tests (All 7 Metrics) ...
  [55/92] Done in 3.6s
  [56/92] Executing: # Cell 49 · Comprehensive Intersectional Subgroup Analysis ...
  [56/92] Done in 1.8s
  [57/92] Executing: # Cell 50 · Subgroup Disparity Summary Statistics ...
  [57/92] Done in 0.0s
  [58/92] Executing: # Cell 51 · AFCE Feature Engineering ...
  [58/92] Done in 0.3s
  [59/92] Executing: # Cell 52 · Train AFCE Models & Compare ...
  [59/92] Done in 143.7s
  [60/92] Executing: # Cell 53 · AFCE Visualization ...
  [60/92] Done in 1.1s
  [61/92] Executing: # Cell 54 · Multi-Lambda Reweighing Analysis ...
  [61/92] Done in 48.8s
  [62/92] Executing: # Cell 55 · Multi-Attribute Threshold Tuning + Reweighing ...
  [62/92] Done in 411.9s
  [63/92] Executing: # Cell 56 · Intervention Visualization (Multi-Attribute) ...
  [63/92] Done in 2.0s
  [64/92] Executing: # Cell 56b · Comprehensive Fairness–Accuracy Tradeoff Table ...
  [64/92] Done in 15.1s
  [65/92] Executing: # Cell 56c · Fairness–Accuracy Tradeoff Visualizations ...
  [65/92] Done in 1.8s
  [66/92] Executing: # Cell 56b · Comprehensive Literature Comparison Table ...
  [66/92] Done in 2.3s
  [67/92] Executing: # Cell 56c · Detailed Comparison Visualisation (Accuracy & Fairness) ...
  [67/92] Done in 1.4s
  [68/92] Executing: # Cell 56d · BibTeX References for LaTeX Agent ...
  [68/92] Done in 0.0s
  [69/92] Executing: # Cell 57 · Combined Reliability Table (Table 9) ...
  [69/92] Done in 0.1s
  [70/92] Executing: # Cell 58 · FIG10: Reliability Dashboard ...
  [70/92] Done in 2.5s
  [71/92] Executing: # Cell 59 · FIG01: Study Pipeline ...
  [71/92] Done in 0.1s
  [72/92] Executing: # Cell 60 · FIG02: Demographics Overview ...
  [72/92] Done in 1.3s
  [73/92] Executing: # Cell 61 · FIG03: LOS Distribution ...
  [73/92] Done in 1.2s
  [74/92] Executing: # Cell 62 · FIG04: Reliability Framework Diagram ...
  [74/92] Done in 0.2s
  [75/92] Executing: # Cell 63 · FIG05: Fairness Heatmap (Publication Version) ...
  [75/92] Done in 0.4s
  [76/92] Executing: # Cell 64 · FIG11: Failure Modes Taxonomy ...
  [76/92] Done in 0.2s
  [77/92] Executing: # Cell 65 · FIG12: Portability Mechanism Map ...
  [77/92] Done in 0.2s
  [78/92] Executing: # Cell 66 · Combined Publication Panel (All Key Figures) ...
  [78/92] Done in 0.0s
  [79/92] Executing: # Cell 67 · Summary Dashboard (3×3 grid) ...
  [79/92] Done in 2.5s
  [80/92] Executing: # Cell 68 · Export Final Results JSON ...
  [80/92] Done in 0.0s
  [81/92] Executing: # Cell 69 · Final Summary Statistics ...
  [81/92] Done in 0.3s
  [82/92] Executing: # 12a  TABLE 1 – COMBINED FAIRNESS-PERFORMANCE COMPARISON ...
  [82/92] Done in 0.1s
  [83/92] Executing: # 12b  TABLE 2 – REWEIGHING λ EFFECT ON FAIRNESS ...
  [83/92] Done in 0.0s
  [84/92] Executing: # 12c  PAPER FIGURE – FAIRNESS BAR-CHART COMPARISON ...
  [84/92] Done in 0.5s
  [85/92] Executing: # 12d  LaTeX TABLE OUTPUT (copy-paste into paper) ...
  [85/92] Done in 0.0s
  [86/92] Executing: # 12e  TABLE 3 – FAIRNESS VERDICT STABILITY ACROSS 30 SUBSETS (Best Mo ...
  [86/92] Done in 0.1s
  [87/92] Executing: # 12f  TABLE 4 – LAMBDA PERFORMANCE IMPACT (Accuracy, F1, AUC vs λ) ...
  [87/92] Done in 0.0s
  [88/92] Executing: # 12g  TABLE 5 – FAIRNESS GAIN vs PERFORMANCE COST (Delta Fairness / D ...
  [88/92] Done in 0.0s
  [89/92] Executing: # 12h  TABLE 6 – PER-MODEL FAIRNESS VERDICT HEATMAP (All 12 Models) ...
  [89/92] Done in 1.6s
  [90/92] Executing: # 12i  TABLE 7 – INTERSECTIONAL FAIRNESS (Race x Sex, Race x Age) ...
  [90/92] Done in 0.0s
  [91/92] Executing: # 12j  IMPROVED VISUALISATIONS – Radar + Grouped Comparison ...
  [91/92] Done in 1.6s
  [92/92] Executing: # 12k  OVERLEAF — RESULTS, DISCUSSION & ANALYSIS SECTION (LaTeX) ...
  [92/92] Done in 0.0s

============================================================
  ALL CELLS EXECUTED SUCCESSFULLY in 67.6 min
============================================================
Code cells: 92
Cells with output: 92
Cells with images: 52
Saved executed notebook: RQ1_LOS_Fairness_Analysis.ipynb
Figures: 139
Tables: 44
