Executing RQ1_LOS_Fairness_Analysis.ipynb ...
Total cells: 189, Code cells: 85
  [1/85] Executing: # Cell 1 · Imports & Environment ...
  [1/85] Done in 55.1s
  [2/85] Executing: # Cell 2 · Configuration & Output Directories ...
  [2/85] Done in 0.0s
  [3/85] Executing: # Cell 3 · Data Loading & Initial Inspection ...
  [3/85] Done in 0.9s
  [4/85] Executing: # Cell 4 · Binary Target & Age Groups ...
  [4/85] Done in 1.7s
  [5/85] Executing: # Cell 5 · Target & LOS Distribution ...
  [5/85] Done in 0.9s
  [6/85] Executing: # Cell 6 · Age, Charges, Patient Status ...
  [6/85] Done in 1.5s
  [7/85] Executing: # Cell 7 · Protected Attribute Distributions & Outcome Rates ...
  [7/85] Done in 2.7s
  [8/85] Executing: # Cell 7b · Table 2: Descriptive Statistics (Manuscript Format) ...
  [8/85] Done in 0.6s
  [9/85] Executing: # Cell 8 · Source of Admission Deep-Dive ...
  [9/85] Done in 0.9s
  [10/85] Executing: # Cell 9 · Top 15 Diagnoses & Procedures by Volume ...
  [10/85] Done in 0.6s
  [11/85] Executing: # Cell 10 · Correlation Matrix ...
  [11/85] Done in 1.1s
  [12/85] Executing: # Cell 11 · Hospital Volume, Rates & Distribution ...
  [12/85] Done in 1.0s
  [13/85] Executing: # Cell 12 · Race×Sex and Age×Ethnicity outcome crosstabs ...
  [13/85] Done in 0.8s
  [14/85] Executing: # Cell 13 · Train/Test Split & Feature Engineering ...
  [14/85] Done in 0.9s
  [15/85] Executing: # Cell 14 · Define PyTorch DNN Architecture ...
  [15/85] Done in 0.0s
  [16/85] Executing: # Cell 15 · Train All 10 Base Models ...
  [16/85] Done in 1345.2s
  [17/85] Executing: # Cell 16 · Stacking Ensemble & LGB-XGB Blend ...
  [17/85] Done in 28.3s
  [18/85] Executing: # Cell 17 · Performance Summary Table ...
  [18/85] Done in 1.2s
  [19/85] Executing: # Cell 18 · ROC & Precision-Recall Curves (Enhanced) ...
  [19/85] Done in 3.4s
  [20/85] Executing: # Cell 19 · Model Comparison — Publication-Quality ...
  [20/85] Done in 0.9s
  [21/85] Executing: # Cell 20 · Feature Importance (Top 3 Tree Models) ...
  [21/85] Done in 0.8s
  [22/85] Executing: # Cell 21 · Confusion Matrices (Top 6 Models) ...
  [22/85] Done in 1.8s
  [23/85] Executing: # Cell 22 · Calibration Curves (Top 4 Models) ...
  [23/85] Done in 1.3s
  [24/85] Executing: # Cell 23 · Classification Reports (All Models) ...
  [24/85] Done in 0.7s
  [25/85] Executing: # Cell 24 · Per-Group Accuracy (Protected Attributes × Top 5 Models) ...
  [25/85] Done in 1.6s
  [26/85] Executing: # Cell 25 · Learning Curves (LightGBM) ...
  [26/85] Done in 203.3s
  [27/85] Executing: # Cell 26 · Training Time Comparison ...
  [27/85] Done in 0.3s
  [28/85] Executing: # Cell 27 · FairnessCalculator Class Definition ...
  [28/85] Done in 0.0s
  [29/85] Executing: # Cell 28 · Compute Fairness for ALL Models × ALL Attributes ...
  [29/85] Done in 9.3s
  [30/85] Executing: # Cell 29 · Full Fairness Comparison Table (All Models) ...
  [30/85] Done in 0.0s
  [31/85] Executing: # Cell 30 · Fairness Heatmaps (DI / SPD / EOD) ...
  [31/85] Done in 1.7s
  [32/85] Executing: # Cell 31 · Selection Rate by Subgroup (Top 5 Models) ...
  [32/85] Done in 1.6s
  [33/85] Executing: # Cell 32 · Fairness Radar Charts (Top 4 Models) ...
  [33/85] Done in 1.3s
  [34/85] Executing: # Cell 33 · Calibration Curves per Protected Group ...
  [34/85] Done in 1.3s
  [35/85] Executing: # Cell 34 · Bootstrap CI (B=500) ...
  [35/85] Done in 198.0s
  [36/85] Executing: # Cell 35 · Intersectional Analysis: RACE × SEX ...
  [36/85] Done in 0.8s
  [37/85] Executing: # Cell 36 · Intersectional Analysis: RACE × AGE_GROUP ...
  [37/85] Done in 0.7s
  [38/85] Executing: # Cell 37 · Cross-Hospital Fairness Audit ...
  [38/85] Done in 1.1s
  [39/85] Executing: # Cell 38 · Protocol 1: K=30 Random-Subset Resampling — ALL Models × 7 ...
  [39/85] Done in 19.9s
  [40/85] Executing: # Cell 38b · Compute VFR per Model × Metric × Attribute ...
  [40/85] Done in 0.1s
  [41/85] Executing: # Cell 38c · VFR Table 6 — Per-Model Summary ...
  [41/85] Done in 0.0s
  [42/85] Executing: # Cell 38d · FIG: Margin-to-Threshold Lollipop Chart (Best Model) ...
  [42/85] Done in 0.5s
  [43/85] Executing: # Cell 38e · FIG: Multi-Model VFR Comparison (Dot Plot) ...
  [43/85] Done in 0.9s
  [44/85] Executing: # Cell 38f · FIG: Metric Distribution Violin Plots with Threshold Line ...
  [44/85] Done in 2.2s
  [45/85] Executing: # Cell 38g · FIG: Fair/Unfair Verdict Consistency Across Models (Stack ...
  [45/85] Done in 1.0s
  [46/85] Executing: # Cell 39 · Protocol 2: Sample-Size Sensitivity — ALL 7 Metrics ...
  [46/85] Done in 35.8s
  [47/85] Executing: # Cell 40 · Min-N Threshold Table (Table 7) ...
  [47/85] Done in 0.1s
  [48/85] Executing: # Cell 41 · 30-Seed Perturbation — ALL 7 Metrics ...
  [48/85] Done in 1158.0s
  [49/85] Executing: # Cell 42 · Threshold Sensitivity (0.10 → 0.90) — All 7 Metrics ...
  [49/85] Done in 14.5s
  [50/85] Executing: # Cell 43 · GroupKFold K=5 (Hospital-based) — All 7 Metrics ...
  [50/85] Done in 151.4s
  [51/85] Executing: # Cell 44 · Metric Disagreement Analysis (FIG06) ...
  [51/85] Done in 0.9s
  [52/85] Executing: # Cell 45 · Protocol 3: Cross-Site K=20 GroupKFold — Train/Eval Split ...
  [52/85] Done in 117.1s
  [53/85] Executing: # Cell 46 · FIG09: Cross-Hospital Violin Plots ...
  [53/85] Done in 1.5s
  [54/85] Executing: # Cell 47 · Fleiss' κ Computation ...
  [54/85] Done in 0.4s
  [55/85] Executing: # Cell 48 · 30 Random Subset Tests (All 7 Metrics) ...
  [55/85] Done in 2.0s
  [56/85] Executing: # Cell 49 · Comprehensive Intersectional Subgroup Analysis ...
  [56/85] Done in 1.0s
  [57/85] Executing: # Cell 50 · Subgroup Disparity Summary Statistics ...
  [57/85] Done in 0.0s
  [58/85] Executing: # Cell 51 · AFCE Feature Engineering ...
  [58/85] Done in 0.1s
  [59/85] Executing: # Cell 52 · Train AFCE Models & Compare ...
  [59/85] Done in 193.3s
  [60/85] Executing: # Cell 53 · AFCE Visualization ...
  [60/85] Done in 1.3s
  [61/85] Executing: # Cell 54 · Multi-Lambda Reweighing Analysis ...
  [61/85] Done in 47.6s
  [62/85] Executing: # Cell 55 · Multi-Attribute Threshold Tuning + Reweighing ...
  [62/85] Done in 350.0s
  [63/85] Executing: # Cell 56 · Intervention Visualization (Multi-Attribute) ...
  [63/85] Done in 2.4s
  [64/85] Executing: # Cell 56b · Comprehensive Fairness–Accuracy Tradeoff Table ...
  [64/85] Done in 11.7s
  [65/85] Executing: # Cell 56c · Fairness–Accuracy Tradeoff Visualizations ...
  [65/85] Done in 1.1s
  [66/85] Executing: # Cell 56b · Comprehensive Literature Comparison Table ...
  [66/85] Done in 1.3s
  [67/85] Executing: # Cell 56c · Detailed Comparison Visualisation (Accuracy & Fairness) ...
  [67/85] Done in 1.0s
  [68/85] Executing: # Cell 56d · BibTeX References for LaTeX Agent ...
  [68/85] Done in 0.0s
  [69/85] Executing: # Cell 57 · Combined Reliability Table (Table 9) ...
  [69/85] Done in 0.1s
  [70/85] Executing: # Cell 58 · FIG10: Reliability Dashboard ...
  [70/85] Done in 1.7s
  [71/85] Executing: # Cell 59 · FIG01: Study Pipeline ...
  [71/85] Done in 0.1s
  [72/85] Executing: # Cell 60 · FIG02: Demographics Overview ...
  [72/85] Done in 0.8s
  [73/85] Executing: # Cell 61 · FIG03: LOS Distribution ...
  [73/85] Done in 1.6s
  [74/85] Executing: # Cell 62 · FIG04: Reliability Framework Diagram ...
  [74/85] Done in 0.2s
  [75/85] Executing: # Cell 63 · FIG05: Fairness Heatmap (Publication Version) ...
  [75/85] Done in 0.3s
  [76/85] Executing: # Cell 64 · FIG11: Failure Modes Taxonomy ...
  [76/85] Done in 0.1s
  [77/85] Executing: # Cell 65 · FIG12: Portability Mechanism Map ...
  [77/85] Done in 0.1s
  [78/85] Executing: # Cell 66 · Combined Publication Panel (All Key Figures) ...
  [78/85] Done in 0.0s
  [79/85] Executing: # Cell 67 · Summary Dashboard (3×3 grid) ...
  [79/85] Done in 1.3s
  [80/85] Executing: # Cell 68 · Export Final Results JSON ...
  [80/85] Done in 0.0s
  [81/85] Executing: # Cell 69 · Final Summary Statistics ...
  [81/85] Done in 0.2s
  [82/85] Executing: # 12a  TABLE 1 – COMBINED FAIRNESS-PERFORMANCE COMPARISON ...
  [82/85] Done in 0.0s
  [83/85] Executing: # 12b  TABLE 2 – REWEIGHING λ EFFECT ON FAIRNESS ...
  [83/85] Done in 0.0s
  [84/85] Executing: # 12c  PAPER FIGURE – FAIRNESS BAR-CHART COMPARISON ...
  [84/85] Done in 0.3s
  [85/85] Executing: # 12d  LaTeX TABLE OUTPUT (copy-paste into paper) ...
  [85/85] Done in 0.0s

============================================================
  ALL CELLS EXECUTED SUCCESSFULLY in 66.7 min
============================================================
Code cells: 85
Cells with output: 85
Cells with images: 52
Saved executed notebook: RQ1_LOS_Fairness_Analysis.ipynb
Figures: 135
Tables: 38
