Executing RQ1_LOS_Fairness_Analysis.ipynb ...
Total cells: 184, Code cells: 81
  [1/81] Executing: # Cell 1 · Imports & Environment ...
  [1/81] Done in 3.7s
  [2/81] Executing: # Cell 2 · Configuration & Output Directories ...
  [2/81] Done in 0.0s
  [3/81] Executing: # Cell 3 · Data Loading & Initial Inspection ...
  [3/81] Done in 1.0s
  [4/81] Executing: # Cell 4 · Binary Target & Age Groups ...
  [4/81] Done in 1.0s
  [5/81] Executing: # Cell 5 · Target & LOS Distribution ...
  [5/81] Done in 0.9s
  [6/81] Executing: # Cell 6 · Age, Charges, Patient Status ...
  [6/81] Done in 1.3s
  [7/81] Executing: # Cell 7 · Protected Attribute Distributions & Outcome Rates ...
  [7/81] Done in 2.5s
  [8/81] Executing: # Cell 7b · Table 2: Descriptive Statistics (Manuscript Format) ...
  [8/81] Done in 0.3s
  [9/81] Executing: # Cell 8 · Source of Admission Deep-Dive ...
  [9/81] Done in 0.8s
  [10/81] Executing: # Cell 9 · Top 15 Diagnoses & Procedures by Volume ...
  [10/81] Done in 0.7s
  [11/81] Executing: # Cell 10 · Correlation Matrix ...
  [11/81] Done in 1.0s
  [12/81] Executing: # Cell 11 · Hospital Volume, Rates & Distribution ...
  [12/81] Done in 0.8s
  [13/81] Executing: # Cell 12 · Race×Sex and Age×Ethnicity outcome crosstabs ...
  [13/81] Done in 0.9s
  [14/81] Executing: # Cell 13 · Train/Test Split & Feature Engineering ...
  [14/81] Done in 0.8s
  [15/81] Executing: # Cell 14 · Define PyTorch DNN Architecture ...
  [15/81] Done in 0.0s
  [16/81] Executing: # Cell 15 · Train All 10 Base Models ...
  [16/81] Done in 1251.7s
  [17/81] Executing: # Cell 16 · Stacking Ensemble & LGB-XGB Blend ...
  [17/81] Done in 28.4s
  [18/81] Executing: # Cell 17 · Performance Summary Table ...
  [18/81] Done in 1.2s
  [19/81] Executing: # Cell 18 · ROC & Precision-Recall Curves (Enhanced) ...
  [19/81] Done in 3.4s
  [20/81] Executing: # Cell 19 · Model Comparison — Publication-Quality ...
  [20/81] Done in 0.9s
  [21/81] Executing: # Cell 20 · Feature Importance (Top 3 Tree Models) ...
  [21/81] Done in 0.6s
  [22/81] Executing: # Cell 21 · Confusion Matrices (Top 6 Models) ...
  [22/81] Done in 2.0s
  [23/81] Executing: # Cell 22 · Calibration Curves (Top 4 Models) ...
  [23/81] Done in 0.8s
  [24/81] Executing: # Cell 23 · Classification Reports (All Models) ...
  [24/81] Done in 1.0s
  [25/81] Executing: # Cell 24 · Per-Group Accuracy (Protected Attributes × Top 5 Models) ...
  [25/81] Done in 1.3s
  [26/81] Executing: # Cell 25 · Learning Curves (LightGBM) ...
  [26/81] Done in 199.1s
  [27/81] Executing: # Cell 26 · Training Time Comparison ...
  [27/81] Done in 0.4s
  [28/81] Executing: # Cell 27 · FairnessCalculator Class Definition ...
  [28/81] Done in 0.0s
  [29/81] Executing: # Cell 28 · Compute Fairness for ALL Models × ALL Attributes ...
  [29/81] Done in 8.7s
  [30/81] Executing: # Cell 29 · Full Fairness Comparison Table (All Models) ...
  [30/81] Done in 0.0s
  [31/81] Executing: # Cell 30 · Fairness Heatmaps (DI / SPD / EOD) ...
  [31/81] Done in 1.5s
  [32/81] Executing: # Cell 31 · Selection Rate by Subgroup (Top 5 Models) ...
  [32/81] Done in 1.4s
  [33/81] Executing: # Cell 32 · Fairness Radar Charts (Top 4 Models) ...
  [33/81] Done in 0.9s
  [34/81] Executing: # Cell 33 · Calibration Curves per Protected Group ...
  [34/81] Done in 1.3s
  [35/81] Executing: # Cell 34 · Bootstrap CI (B=500) ...
  [35/81] Done in 152.2s
  [36/81] Executing: # Cell 35 · Intersectional Analysis: RACE × SEX ...
  [36/81] Done in 0.8s
  [37/81] Executing: # Cell 36 · Intersectional Analysis: RACE × AGE_GROUP ...
  [37/81] Done in 0.6s
  [38/81] Executing: # Cell 37 · Cross-Hospital Fairness Audit ...
  [38/81] Done in 1.1s
  [39/81] Executing: # Cell 38 · Protocol 1: K=30 Random-Subset Resampling — ALL Models × 7 ...
  [39/81] Done in 16.0s
  [40/81] Executing: # Cell 38b · Compute VFR per Model × Metric × Attribute ...
  [40/81] Done in 0.1s
  [41/81] Executing: # Cell 38c · VFR Table 6 — Per-Model Summary ...
  [41/81] Done in 0.0s
  [42/81] Executing: # Cell 38d · FIG: Margin-to-Threshold Lollipop Chart (Best Model) ...
  [42/81] Done in 0.6s
  [43/81] Executing: # Cell 38e · FIG: Multi-Model VFR Comparison (Dot Plot) ...
  [43/81] Done in 1.3s
  [44/81] Executing: # Cell 38f · FIG: Metric Distribution Violin Plots with Threshold Line ...
  [44/81] Done in 2.0s
  [45/81] Executing: # Cell 38g · FIG: Fair/Unfair Verdict Consistency Across Models (Stack ...
  [45/81] Done in 0.9s
  [46/81] Executing: # Cell 39 · Protocol 2: Sample-Size Sensitivity — ALL 7 Metrics ...
  [46/81] Done in 31.0s
  [47/81] Executing: # Cell 40 · Min-N Threshold Table (Table 7) ...
  [47/81] Done in 0.1s
  [48/81] Executing: # Cell 41 · 30-Seed Perturbation — ALL 7 Metrics ...
  [48/81] Done in 1196.2s
  [49/81] Executing: # Cell 42 · Threshold Sensitivity (0.10 → 0.90) — All 7 Metrics ...
  [49/81] Done in 15.3s
  [50/81] Executing: # Cell 43 · GroupKFold K=5 (Hospital-based) — All 7 Metrics ...
  [50/81] Done in 163.9s
  [51/81] Executing: # Cell 44 · Metric Disagreement Analysis (FIG06) ...
  [51/81] Done in 1.4s
  [52/81] Executing: # Cell 45 · Protocol 3: Cross-Site K=20 GroupKFold — Train/Eval Split ...
  [52/81] Done in 634.2s
  [53/81] Executing: # Cell 46 · FIG09: Cross-Hospital Violin Plots ...
  [53/81] Done in 2.2s
  [54/81] Executing: # Cell 47 · Fleiss' κ Computation ...
  [54/81] Done in 0.8s
  [55/81] Executing: # Cell 48 · 30 Random Subset Tests (All 7 Metrics) ...
  [55/81] Done in 2.9s
  [56/81] Executing: # Cell 49 · Comprehensive Intersectional Subgroup Analysis ...
  [56/81] Done in 1.3s
  [57/81] Executing: # Cell 50 · Subgroup Disparity Summary Statistics ...
  [57/81] Done in 0.0s
  [58/81] Executing: # Cell 51 · AFCE Feature Engineering ...
  [58/81] Done in 0.3s
  [59/81] Executing: # Cell 52 · Train AFCE Models & Compare ...
  [59/81] Done in 231.0s
  [60/81] Executing: # Cell 53 · AFCE Visualization ...
  [60/81] Done in 1.2s
  [61/81] Executing: # Cell 54 · Multi-Lambda Reweighing Analysis ...
  [61/81] Done in 50.0s
  [62/81] Executing: # Cell 55 · Reweighing + Per-Group Threshold Optimisation ...
  [62/81] Done in 10.4s
  [63/81] Executing: # Cell 56 · Intervention Visualization ...
  [63/81] Done in 1.2s
  [64/81] Executing: # Cell 56b · Comprehensive Fairness–Accuracy Tradeoff Table ...
  [64/81] Done in 12.0s
  [65/81] Executing: # Cell 56c · Fairness–Accuracy Tradeoff Visualizations ...
  [65/81] Done in 1.8s
  [66/81] Executing: # Cell 56b · Comprehensive Literature Comparison Table ...
  [66/81] Done in 2.3s
  [67/81] Executing: # Cell 56c · Detailed Comparison Visualisation (Accuracy & Fairness) ...
  [67/81] Done in 1.2s
  [68/81] Executing: # Cell 56d · BibTeX References for LaTeX Agent ...
  [68/81] Done in 0.0s
  [69/81] Executing: # Cell 57 · Combined Reliability Table (Table 9) ...
  [69/81] Done in 0.1s
  [70/81] Executing: # Cell 58 · FIG10: Reliability Dashboard ...
  [70/81] Done in 2.6s
  [71/81] Executing: # Cell 59 · FIG01: Study Pipeline ...
  [71/81] Done in 0.2s
  [72/81] Executing: # Cell 60 · FIG02: Demographics Overview ...
  [72/81] Done in 1.3s
  [73/81] Executing: # Cell 61 · FIG03: LOS Distribution ...
  [73/81] Done in 1.1s
  [74/81] Executing: # Cell 62 · FIG04: Reliability Framework Diagram ...
  [74/81] Done in 0.2s
  [75/81] Executing: # Cell 63 · FIG05: Fairness Heatmap (Publication Version) ...
  [75/81] Done in 0.4s
  [76/81] Executing: # Cell 64 · FIG11: Failure Modes Taxonomy ...
  [76/81] Done in 0.2s
  [77/81] Executing: # Cell 65 · FIG12: Portability Mechanism Map ...
  [77/81] Done in 0.2s
  [78/81] Executing: # Cell 66 · Combined Publication Panel (All Key Figures) ...
  [78/81] Done in 0.0s
  [79/81] Executing: # Cell 67 · Summary Dashboard (3×3 grid) ...
  [79/81] Done in 2.4s
  [80/81] Executing: # Cell 68 · Export Final Results JSON ...
  [80/81] Done in 0.0s
  [81/81] Executing: # Cell 69 · Final Summary Statistics ...
  [81/81] Done in 0.3s

============================================================
  ALL CELLS EXECUTED SUCCESSFULLY in 67.8 min
============================================================
Code cells: 81
Cells with output: 81
Cells with images: 52
Saved executed notebook: RQ1_LOS_Fairness_Analysis.ipynb
Figures: 134
Tables: 32
