Executing RQ1_LOS_Fairness_Analysis.ipynb ...
Total cells: 190, Code cells: 86
  [1/86] Executing: # Cell 1 · Imports & Environment ...
  [1/86] Done in 4.7s
  [2/86] Executing: # Cell 2 · Configuration & Output Directories ...
  [2/86] Done in 0.0s
  [3/86] Executing: # Cell 3 · Data Loading & Initial Inspection ...
  [3/86] Done in 0.6s
  [4/86] Executing: # Cell 4 · Binary Target & Age Groups ...
  [4/86] Done in 1.4s
  [5/86] Executing: # Cell 5 · Target & LOS Distribution ...
  [5/86] Done in 0.6s
  [6/86] Executing: # Cell 6 · Age, Charges, Patient Status ...
  [6/86] Done in 0.9s
  [7/86] Executing: # Cell 7 · Protected Attribute Distributions & Outcome Rates ...
  [7/86] Done in 2.0s
  [8/86] Executing: # Cell 7b · Table 2: Descriptive Statistics (Manuscript Format) ...
  [8/86] Done in 0.4s
  [9/86] Executing: # Cell 8 · Source of Admission Deep-Dive ...
  [9/86] Done in 0.6s
  [10/86] Executing: # Cell 9 · Top 15 Diagnoses & Procedures by Volume ...
  [10/86] Done in 0.4s
  [11/86] Executing: # Cell 10 · Correlation Matrix ...
  [11/86] Done in 0.7s
  [12/86] Executing: # Cell 11 · Hospital Volume, Rates & Distribution ...
  [12/86] Done in 0.7s
  [13/86] Executing: # Cell 12 · Race×Sex and Age×Ethnicity outcome crosstabs ...
  [13/86] Done in 0.8s
  [14/86] Executing: # Cell 13 · Train/Test Split & Feature Engineering ...
  [14/86] Done in 0.9s
  [15/86] Executing: # Cell 14 · Define PyTorch DNN Architecture ...
  [15/86] Done in 0.0s
  [16/86] Executing: # Cell 15 · Train All 10 Base Models ...
  [16/86] Done in 1317.7s
  [17/86] Executing: # Cell 16 · Stacking Ensemble & LGB-XGB Blend ...
  [17/86] Done in 28.7s
  [18/86] Executing: # Cell 17 · Performance Summary Table ...
  [18/86] Done in 1.1s
  [19/86] Executing: # Cell 18 · ROC & Precision-Recall Curves (Enhanced) ...
  [19/86] Done in 2.1s
  [20/86] Executing: # Cell 19 · Model Comparison — Publication-Quality ...
  [20/86] Done in 0.6s
  [21/86] Executing: # Cell 20 · Feature Importance (Top 3 Tree Models) ...
  [21/86] Done in 0.6s
  [22/86] Executing: # Cell 21 · Confusion Matrices (Top 6 Models) ...
  [22/86] Done in 1.8s
  [23/86] Executing: # Cell 22 · Calibration Curves (Top 4 Models) ...
  [23/86] Done in 0.6s
  [24/86] Executing: # Cell 23 · Classification Reports (All Models) ...
  [24/86] Done in 0.4s
  [25/86] Executing: # Cell 24 · Per-Group Accuracy (Protected Attributes × Top 5 Models) ...
  [25/86] Done in 0.9s
  [26/86] Executing: # Cell 25 · Learning Curves (LightGBM) ...
  [26/86] Done in 164.5s
  [27/86] Executing: # Cell 26 · Training Time Comparison ...
  [27/86] Done in 0.3s
  [28/86] Executing: # Cell 27 · FairnessCalculator Class Definition ...
  [28/86] Done in 0.0s
  [29/86] Executing: # Cell 28 · Compute Fairness for ALL Models × ALL Attributes ...
  [29/86] Done in 8.9s
  [30/86] Executing: # Cell 29 · Full Fairness Comparison Table (All Models) ...
  [30/86] Done in 0.0s
  [31/86] Executing: # Cell 30 · Fairness Heatmaps (DI / SPD / EOD) ...
  [31/86] Done in 1.0s
  [32/86] Executing: # Cell 31 · Selection Rate by Subgroup (Top 5 Models) ...
  [32/86] Done in 0.9s
  [33/86] Executing: # Cell 32 · Fairness Radar Charts (Top 4 Models) ...
  [33/86] Done in 1.0s
  [34/86] Executing: # Cell 33 · Calibration Curves per Protected Group ...
  [34/86] Done in 1.2s
  [35/86] Executing: # Cell 34 · Bootstrap CI (B=500) ...
  [35/86] Done in 200.7s
  [36/86] Executing: # Cell 35 · Intersectional Analysis: RACE × SEX ...
  [36/86] Done in 0.8s
  [37/86] Executing: # Cell 36 · Intersectional Analysis: RACE × AGE_GROUP ...
  [37/86] Done in 0.7s
  [38/86] Executing: # Cell 37 · Cross-Hospital Fairness Audit ...
  [38/86] Done in 1.1s
  [39/86] Executing: # Cell 38 · Protocol 1: K=30 Random-Subset Resampling — ALL Models × 7 ...
  [39/86] Done in 20.4s
  [40/86] Executing: # Cell 38b · Compute VFR per Model × Metric × Attribute ...
  [40/86] Done in 0.1s
  [41/86] Executing: # Cell 38c · VFR Table 6 — Per-Model Summary ...
  [41/86] Done in 0.0s
  [42/86] Executing: # Cell 38d · FIG: Margin-to-Threshold Lollipop Chart (Best Model) ...
  [42/86] Done in 0.4s
  [43/86] Executing: # Cell 38e · FIG: Multi-Model VFR Comparison (Dot Plot) ...
  [43/86] Done in 0.9s
  [44/86] Executing: # Cell 38f · FIG: Metric Distribution Violin Plots with Threshold Line ...
  [44/86] Done in 2.1s
  [45/86] Executing: # Cell 38g · FIG: Fair/Unfair Verdict Consistency Across Models (Stack ...
  [45/86] Done in 1.3s
  [46/86] Executing: # Cell 39 · Protocol 2: Sample-Size Sensitivity — ALL 7 Metrics ...
  [46/86] Done in 29.9s
  [47/86] Executing: # Cell 40 · Min-N Threshold Table (Table 7) ...
  [47/86] Done in 0.1s
  [48/86] Executing: # Cell 41 · 30-Seed Perturbation — ALL 7 Metrics ...
  [48/86] Done in 1241.2s
  [49/86] Executing: # Cell 42 · Threshold Sensitivity (0.10 → 0.90) — All 7 Metrics ...
  [49/86] Done in 19.1s
  [50/86] Executing: # Cell 43 · GroupKFold K=5 (Hospital-based) — All 7 Metrics ...
  [50/86] Done in 172.3s
  [51/86] Executing: # Cell 44 · Metric Disagreement Analysis (FIG06) ...
  [51/86] Done in 1.2s
  [52/86] Executing: # Cell 45 · Protocol 3: Cross-Site K=20 GroupKFold — Train/Eval Split ...
  [52/86] Done in 93.1s
  [53/86] Executing: # Cell 46 · FIG09: Cross-Hospital Violin Plots ...
  [53/86] Done in 2.6s
  [54/86] Executing: # Cell 47 · Fleiss' κ Computation ...
  [54/86] Done in 1.0s
  [55/86] Executing: # Cell 48 · 30 Random Subset Tests (All 7 Metrics) ...
  [55/86] Done in 3.1s
  [56/86] Executing: # Cell 49 · Comprehensive Intersectional Subgroup Analysis ...
  [56/86] Done in 1.8s
  [57/86] Executing: # Cell 50 · Subgroup Disparity Summary Statistics ...
  [57/86] Done in 0.0s
  [58/86] Executing: # Cell 51 · AFCE Feature Engineering ...
  [58/86] Done in 0.3s
  [59/86] Executing: # Cell 52 · Train AFCE Models & Compare ...
  [59/86] Done in 145.0s
  [60/86] Executing: # Cell 53 · AFCE Visualization ...
  [60/86] Done in 1.4s
  [61/86] Executing: # Cell 54 · Multi-Lambda Reweighing Analysis ...
  [61/86] Done in 50.2s
  [62/86] Executing: # Cell 55 · Multi-Attribute Threshold Tuning + Reweighing ...
  [62/86] Done in 409.3s
  [63/86] Executing: # Cell 56 · Intervention Visualization (Multi-Attribute) ...
  [63/86] Done in 1.3s
  [64/86] Executing: # Cell 56b · Comprehensive Fairness–Accuracy Tradeoff Table ...
  [64/86] Done in 13.9s
  [65/86] Executing: # Cell 56c · Fairness–Accuracy Tradeoff Visualizations ...
  [65/86] Done in 1.8s
  [66/86] Executing: # Cell 56b · Comprehensive Literature Comparison Table ...
  [66/86] Done in 1.9s
  [67/86] Executing: # Cell 56c · Detailed Comparison Visualisation (Accuracy & Fairness) ...
  [67/86] Done in 1.4s
  [68/86] Executing: # Cell 56d · BibTeX References for LaTeX Agent ...
  [68/86] Done in 0.0s
  [69/86] Executing: # Cell 57 · Combined Reliability Table (Table 9) ...
  [69/86] Done in 0.1s
  [70/86] Executing: # Cell 58 · FIG10: Reliability Dashboard ...
  [70/86] Done in 3.1s
  [71/86] Executing: # Cell 59 · FIG01: Study Pipeline ...
  [71/86] Done in 0.2s
  [72/86] Executing: # Cell 60 · FIG02: Demographics Overview ...
  [72/86] Done in 1.1s
  [73/86] Executing: # Cell 61 · FIG03: LOS Distribution ...
  [73/86] Done in 1.2s
  [74/86] Executing: # Cell 62 · FIG04: Reliability Framework Diagram ...
  [74/86] Done in 0.2s
  [75/86] Executing: # Cell 63 · FIG05: Fairness Heatmap (Publication Version) ...
  [75/86] Done in 0.3s
  [76/86] Executing: # Cell 64 · FIG11: Failure Modes Taxonomy ...
  [76/86] Done in 0.1s
  [77/86] Executing: # Cell 65 · FIG12: Portability Mechanism Map ...
  [77/86] Done in 0.1s
  [78/86] Executing: # Cell 66 · Combined Publication Panel (All Key Figures) ...
  [78/86] Done in 0.0s
  [79/86] Executing: # Cell 67 · Summary Dashboard (3×3 grid) ...
  [79/86] Done in 1.9s
  [80/86] Executing: # Cell 68 · Export Final Results JSON ...
  [80/86] Done in 0.0s
  [81/86] Executing: # Cell 69 · Final Summary Statistics ...
  [81/86] Done in 0.3s
  [82/86] Executing: # 12a  TABLE 1 – COMBINED FAIRNESS-PERFORMANCE COMPARISON ...
  [82/86] Done in 0.1s
  [83/86] Executing: # 12b  TABLE 2 – REWEIGHING λ EFFECT ON FAIRNESS ...
  [83/86] Done in 0.0s
  [84/86] Executing: # 12c  PAPER FIGURE – FAIRNESS BAR-CHART COMPARISON ...
  [84/86] Done in 0.4s
  [85/86] Executing: # 12d  LaTeX TABLE OUTPUT (copy-paste into paper) ...
  [85/86] Done in 0.0s
  [86/86] Executing: # 12e  TABLE 3 – FAIRNESS VERDICT STABILITY ACROSS 30 SUBSETS (Best Mo ...
  [86/86] Done in 0.0s

============================================================
  ALL CELLS EXECUTED SUCCESSFULLY in 66.4 min
============================================================
Code cells: 86
Cells with output: 86
Cells with images: 52
Saved executed notebook: RQ1_LOS_Fairness_Analysis.ipynb
Figures: 135
Tables: 41
